<!DOCTYPE "html">
<html>
        <head>
                <title> This is Full Stack developer Course</title>
		<style type="text/CSS" >
		/* .box{
			background-color:red;
			width:200px;
			height:200px;
			animation:demo 1s forwards infinite;
		}*/
		.parent{
			background-color:blue;
			width:500px;
			height:500px;
			}
		
		.child{
			background-color:white;
			width:50%;
			height:50%;
		}
		.parent:hover .child{
			animation:a 1s forwards infinite alternate;
		}
		@keyframes a{
			
			0%{
				transform:translateX(0%);
			
			}
			30%{
				transform:translatey(100%);
			}
			100%{
				transform:translateX(100%) translateY(100%);
			}
		}



		/*@keyframes demo{
			from{
				height:200px;
				width:200px;
			}
			to{
				height:700px;
				width:500px;
			}
		}*/
		</style>
			               
        </head>

        <body >
	<div class="box">
	</div>
	<div class="parent">
		<div class="child">
		</div>
	</div>



			 
        </body>
</html>

